<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#E19563"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_app_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="50dp"
            android:textColor="#F8EDD1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.005"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#9FB39B" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/login_username_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="#3B3E37"
            android:textSize="25dp"
            android:text="USERNAME"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <EditText
                android:id="@+id/login_username_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/rounded_edit_text"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:singleLine="true"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/login_password_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#3B3E37"
            android:text="PASSWORD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <EditText
                android:id="@+id/login_password_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/rounded_edit_text"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:layout_marginTop="30dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="25dp"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_button"
            />

    </LinearLayout>

</LinearLayout>
